NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVwDNOA8uKjs-1uIDCj5eYxJSULhaoSkA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gerenciador-tarefas-e5d12.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gerenciador-tarefas-e5d12
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gerenciador-tarefas-e5d12.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=533181723126
NEXT_PUBLIC_FIREBASE_APP_ID=1:533181723126:web:ac54c36b2ea3f22347d7d7